# GENERAL
$.uuid=NORM_IDENTIFIER
$.entityType=NORM_TYPE
$.properties.['entity.name'][*].value.['*']=NORM_NAME

# PLACE
$.properties.['entity.longitude'][*].value=NORM_LONGITUDE
$.properties.['entity.latitude'][*].value=NORM_LATITUDE

# PERSON
$.properties.['person.birth'][*].value.properties.['event.placeReference'][*].value.properties.['placeReference.place'][?(@.valueType\u003d\u003d'ENTITY_REFERENCE')]~~=NORM_PLACEOFBIRTH
$.properties.['person.birth'][*].value.properties.['event.placeReference'][*].value.properties.['placeReference.placeString'][*].value.['*']=NORM_PLACEOFBIRTH
$.properties.['person.childOf'][*].displayValue.['*']=NORM_PARENT
$.properties.['person.gender'][*].displayValue.['*']=NORM_SEX
$.properties.['person.hasworksat'][*].value.properties.['person.hasworksat.organization"'].displayValue['*']=NORM_PLACEOFWORK
$.properties.['person.occupation'][*].value.properties.['person.occupation.occupation'].displayValue['*']=NORM_PROFESSION
$.properties.['person.occupation'][*].value.properties.['person.occupation.specification'].displayValue['*']=NORM_PROFESSION
