# goobi-viewer-core-config

./: Jenkinsfile  README.md
goobi-viewer-core-config/: .gitignore  .project  Gruntfile.js  Gulpfile.js  package-lock.json  package.json  pom.xml
goobi-viewer-core-config/src/main/resources/: METS_metadata_filter.xsl  config_activemq.xml  config_contentServer.xml  config_oai.xml  config_viewer.xml  contentServerConfig.xml  ehcache.xml  log4j2.xml  messages_ar.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_he.properties  messages_it.properties  messages_iw.properties  messages_ja.properties  messages_jp.properties  messages_nb.properties  messages_nl.properties  messages_nn.properties  messages_no.properties  messages_pl.properties  messages_pt.properties
goobi-viewer-core-config/src/main/resources/docker/: config_oai.xml.template  context.xml.patch  run.sh  server.xml.patch  setenv.sh  viewer.xml.template
goobi-viewer-core-config/src/main/resources/install/: config_activemq.xml  config_imageFooter.xml  script_create_package.sh  script_theme-pull.sh
goobi-viewer-core-config/src/main/resources/install/PDFTitlePage/: default.fo  fop.xconf
